; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ReaChorder"
#define MyAppVersion "2.0"
#define MyAppPublisher "Flaneurette"
#define MyAppURL "https://www.flaneurette.work"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E34F7CEE-1A60-43D6-9FA5-BE5D64E220EB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName= {userappdata}\REAPER\Scripts\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=ReaChorder
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
Source: "C:\Users\flane\Downloads\ReaChorder-master\_getdirectory_.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\bass_section.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\changelog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\chord_section.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\debug.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\drum_section.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\drumpatterns.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\guitar_section.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\melody_section.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\reaChord_data.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\ReaChorder.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\ReaChorderBassSection.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\ReaChorderChordSection.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\ReaChorderDrumSection.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\ReaChorderGuitarSection.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\ReaChorderMain.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\ReaChorderMelodySection.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\reaper_track.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\rs_midi.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\rs_statemanager.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\scales.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\flane\Downloads\ReaChorder-master\wizard_section.py"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
